<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/account_info_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:src="@drawable/long_left_black" />

    <ImageView
        android:id="@+id/saveAccountChanges"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="29dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_done_24" />
    <TextView
        android:id="@+id/idTVHeadAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:text="@string/account_inf"
        android:textAppearance="@style/settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idTVHeadAccount"
        tools:context=".ShopInformation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:text="@string/owner_name"
                android:textAppearance="@style/shop_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp">

                <EditText
                    android:id="@+id/idEdtOwnerName"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="Mahdeep Singh"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/cafe_bistro" />

                <ImageButton
                    android:id="@+id/editOwnerName"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_edit_24" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:text="@string/phone_numbe"
                android:textAppearance="@style/shop_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp">

                <EditText
                    android:id="@+id/idEdtPhoneNum"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="9999111100"
                    android:inputType="number"
                    android:textAppearance="@style/cafe_bistro" />

                <ImageButton
                    android:id="@+id/editPhoneNum"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_edit_24" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:textSize="18sp"
                android:text="@string/email_addre"
                android:textAppearance="@style/shop_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp">

                <EditText
                    android:id="@+id/idEdtEmailAddress"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="mahdeep@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/cafe_bistro" />

                <ImageButton
                    android:id="@+id/editEmailAddress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_edit_24" />
            </LinearLayout>



        </LinearLayout>



    </ScrollView>
</RelativeLayout>