<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idCIVImage"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="11dp"
            />

        <TextView
            android:id="@+id/idTVUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="78dp"
            android:textSize="20dp"
            android:text="User Name"
            android:textColor="#0E3746" />

        <ImageView
            android:id="@+id/vector"
            android:layout_width="9.5dp"
            android:layout_height="14dp"
            android:layout_below="@id/idTVUserName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rupee_sign"
            />

        <TextView
            android:id="@+id/idTVAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVUserName"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="4.5dp"
            android:layout_toRightOf="@+id/vector"
            android:textColor="#595959"
            android:text="Rs 21233"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="28 Dec 2020"
            android:textSize="10sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/paymentTv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/idTVDate"
            android:layout_alignParentRight="true"
           android:layout_marginTop="5dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="10dp"
           />

    </RelativeLayout>


</androidx.cardview.widget.CardView>